@use '@/assets/sass/reset';
@use '@/assets/sass/font' as f;
@use '@/assets/sass/variables' as v;

#nav {
  height: 60px;
  align-content: center;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      color: v.$second;
      font-size: 20px;
      font-family: f.$SR;
    }

    .nav-button-area {
      button {
        font-size: 12px;
        background-color: v.$primary;
        color: v.$second;
        border: 1px solid v.$second;
        border-radius: 50px;
        padding: 6px 12px;

        + button {
          margin-left: 8px;
        }
      }

      .menuButton {
        border: none;
        width: 24px;
        height: 24px;
        background: url('@/assets/images/icon-hambuger.svg')
          no-repeat center/contain;
      }

      .closeMenu {
        border: none;
        width: 24px;
        height: 24px;
        background: url('@/assets/images/icon-close.svg');
      }
    }

    .menu-bar {
      z-index: 999;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: v.$third;

      .user-area {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 00;

        span {
          font-weight: 700;
          color: #3888dd;
        }

        button {
          font-size: 12px;
          background-color: v.$primary;
          color: v.$second;
          border: 1px solid v.$second;
          border-radius: 50px;
          padding: 6px 12px;
        }
      }

      ul {
        padding: 0 40px;

        li {
          height: 60px;
          font-size: 18px;
          font-weight: 700;
          align-content: center;
          border-top: 1px solid v.$second;
          opacity: 0.7;
        }
      }

      .menu-dim {
        height: 100vh;
        background: rgba($color: v.$black, $alpha: 0.5);
      }
    }
  }
}

#main {
  height: 100vh;
  padding: 0 20px;
  background-color: v.$primary;

  .main-home {
    text-align: center;
    padding-top: 100px;

    .main-title {
      text-align: center;
      color: v.$second;
      font-family: f.$SR;

      p {
        font-size: 20px;
        font-weight: 700;

        + p {
          margin-top: 15px;
        }
      }
    }

    .main-button {
      margin-top: 50px;

      button {
        font-size: 20px;
        color: v.$second;
        background-color: rgba(255, 255, 255, 0.4);
        padding: 20px 40px;
        border-radius: 25px;
        font-weight: 700;
      }
    }
  }

  .main-footer {
    position: absolute;
    bottom: 20px;
    color: v.$second;
    width: calc(100% - 40px);
    text-align: center;

    p {
      font-size: 12px;
      font-weight: 400;
    }
  }
}

#sub {
  height: 100%;

  .inner {
    padding: 0 20px;
    height: calc(100% - 60px - 50%);
    padding-top: 50px;
  }

  #nav {
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .login-home {
    .title-area {
      p {
        font-size: 17px;
        font-weight: 400;
        color: #666666;

        strong {
          font-weight: 700;
          font-size: 27px;
          line-height: 45px;
          color: v.$black;
        }

        span {
          font-size: 14px;

          &.bold {
            color: v.$second;
            font-weight: 700;
          }
        }

        + p {
          margin-top: 13px;
        }
      }
    }

    .login-area {
      margin-top: 20px;

      .input-area {
        .title {
          font-size: 18px;
        }

        .contents {
          margin-top: 8px;
          margin-left: 10px;

          input {
            width: 250px;
            height: 24px;
            font-size: 18px;
            font-family: f.$SR;
            padding: 5px 10px;
          }
        }

        + .input-area {
          margin-top: 10px;
        }
      }

      .login-button-area {
        margin-top: 15px;
        text-align: center;

        button {
          width: 150px;
        }
      }
    }
  }

  .button-area {
    margin-top: 50px;

    button {
      height: 45px;
      width: 100%;
      border-radius: 4px;
      background-color: v.$second;
      color: v.$white;
      font-size: 15px;
      font-weight: 700;

      + button {
        margin-top: 10px;
      }
    }
  }

  .half-menu {
    width: 100%;
    height: 250px;
    background-color: v.$primary;
    position: absolute;
    bottom: 0;
    text-align: center;

    &.scroll {
      overflow-y: scroll;
    }

    .half-title {
      transform: translateY(100%);

      p {
        font-weight: 700;
        font-size: 22px;
        color: v.$second;
        line-height: 35px;

        span {
          font-size: 32px;
          font-family: f.$SR;
        }
      }
    }
  }

  .terms {
    padding: 20px;
    font-weight: 400;
    color: v.$black;
  }

  .reward-home {
    background-color: v.$primary;
    height: 100%;
    text-align: center;

    .main-title {
      padding-top: 40px;
      margin-bottom: 60px;
      font-size: 30px;
      font-weight: 700;
      color: v.$second;
    }

    .tab-menu {
      width: 100%;

      ul {
        display: flex;
        justify-content: center;

        li {
          width: 100px;
          background-color: v.$white;
          color: v.$second;
          padding: 8px 0;
          border-right: 1px solid v.$primary;
          font-size: 15px;
          font-family: f.$SR;

          &:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
          }

          &:last-child {
            border-right: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
          }

          &.active {
            background-color: v.$second;
            color: v.$primary;
          }
        }
      }
    }

    .contents {
      padding: 0 20px;
      margin-top: 40px;
      padding-bottom: 60px;
      height: 100%;

      .page-title {
        font-size: 18px;
        text-align: start;
        color: v.$second;
        font-family: f.$SR;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .ads-card {
        height: 320px;
        background-color: v.$third;
        border-radius: 10px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: relative;

        + .ads-card {
          margin-top: 20px;
        }

        img {
          width: 100%;
          height: 120px;
        }

        .text-area {
          margin-top: 15px;

          .text-box {
            font-size: 14px;
            background-color: v.$primary;
            border: 1px solid v.$second;
            font-weight: 700;
            color: v.$second;
            text-align: start;
            padding: 8px;
            border-radius: 8px;
            overflow: hidden;
            text-overflow: ellipsis;

            + .text-box {
              margin-top: 8px;
            }

            span {
              white-space: nowrap;

              &.description {
                color: v.$black;
              }
            }
          }
        }

        .result-area {
          margin-top: 18px;

          .possible-area {
            font-size: 14px;
            width: 120px;
            border: 1px solid v.$second;
            font-weight: 700;
            color: v.$second;
            background-color: v.$white;
            height: 100%;
            border-radius: 3px;

            p {
              + p {
                border-top: 1px solid v.$second;
                color: v.$black;
              }
            }
          }

          .reward-area {
            font-size: 14px;
            border: 1px solid v.$second;
            font-weight: 700;
            color: v.$white;
            background-color: v.$second;
            height: 100%;
            padding: 8px 15px;
            border-radius: 3px;
            margin-top: 7px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px
              0px;

            span {
              + span {
                margin-left: 20px;
              }
            }
          }
        }
      }
    }
  }

  .mypage-home {
    height: 100%;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 50px;

    .main-title {
      padding-top: 40px;
      margin-bottom: 40px;
      font-size: 30px;
      color: v.$second;
    }

    .tab-menu {
      place-items: center;

      ul {
        li {
          background-color: #eeeeee;
          padding: 10px 40px;
          border-radius: 20px;
          color: #7c7c7c;
          opacity: 0.8;
          font-weight: 400;

          + li {
            margin-top: 8px;
          }

          &.active {
            background-color: v.$primary;
            font-weight: 700;
            opacity: 1;
          }
        }
      }
    }

    .remain-box {
      text-align: start;
      margin-top: 40px;
      background-color: v.$primary;
      border: 1px solid #64acff;
      border-radius: 5px;
      padding: 25px 18px;

      p {
        font-weight: 500;

        + p {
          margin-top: 10px;
        }

        span {
          &.point {
            color: #007bff;
          }
        }
      }
    }
  }

  .admin-home {
    height: 100%;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 50px;

    .main-title {
      padding-top: 40px;
      margin-bottom: 40px;
      font-size: 30px;
      color: v.$second;
    }

    .remain-box {
      text-align: start;
      margin-top: 40px;
      background-color: v.$primary;
      border: 1px solid #64acff;
      border-radius: 5px;
      padding: 25px 18px;

      p {
        font-weight: 500;

        + p {
          margin-top: 10px;
        }

        span {
          &.point {
            color: #007bff;
          }
        }
      }
    }
  }

  .flex {
    display: flex;

    &.sb {
      justify-content: space-between;
    }
  }
}

.table {
  margin-top: 20px;
  width: 100%;

  .table-top {
    margin-bottom: 10px;
    text-align: start;
  }

  .table-bottom {
    margin: 15px 0;
  }

  table {
    width: 100%;

    tbody {
      tr {
        text-align: start;

        th {
          text-align: start;
          padding: 10px;
          border-right: 1px solid #dddddd;
          background-color: #f2f2f2;
        }

        td {
          padding: 10px;
          font-weight: 400;

          input {
            height: 28px;
            font-size: 18px;
            padding: 5px;

            &.middle {
              width: 150px;
            }
          }

          button {
            margin-left: 5px;
            height: 30px;
            font-size: 14px;
            padding: 5px 10px;
          }
        }
      }
    }
  }

  &.vuetify-table {
    font-size: 16px;
    border-top: 2px solid #222222;
    border-bottom: 1px solid #e0e0e0;
  }
}

.button {
  padding: 10px 15px;
  color: v.$white;
  border-radius: 5px;
  background-color: #4e4e4e;

  &.black {
    background-color: #4e4e4e;
  }

  &.gray {
    background-color: #f2f2f2;
    color: v.$black;
    width: 80px;
  }
}

.alert {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10000;
  min-width: 300px;
  overflow: hidden;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 14px;

  &.check {
    .alertCont {
      background: url('@/assets/images/ico-alert-check.svg')
        no-repeat top 47px center;
    }
  }

  &.confirm {
    .alertCont {
      background: url('@/assets/images/ico-alert-confirm.svg')
        no-repeat top 47px center;
    }
  }

  .alertCont {
    text-align: center;
    background: url('@/assets/images/ico-alert-warning.svg')
      no-repeat top 47px center;

    .inner {
      width: 100%;
      padding: 122px 0 0 !important;
    }

    p {
      padding: 0 30px;
      line-height: 26px;
      word-break: keep-all;
    }

    pre {
      min-height: initial;
      padding: 0 20px;
      line-height: 26px;
      font-size: 16px;
      font-family: f.$SR;
    }

    .btn-area {
      margin-top: 30px;
      display: flex;
      flex-wrap: nowrap;
      gap: 0;

      .btn {
        width: 100%;
        min-width: 150px !important;
        height: 50px;
        border-radius: 0;
        color: v.$black;

        &.primary {
          background-color: v.$primary;
        }

        + .btn {
          margin-left: 0;
        }
      }
    }
  }

  .alertBottom {
    margin-top: initial !important;
  }

  .closeBtn {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 35px;
    height: 35px;
    background: url('@/assets/images/ico-pop-close.svg')
      no-repeat center/contain;
  }
}

// 모달
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10000;
  width: 300px;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;

  .modalHead {
    padding: 0 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #e0e0e0;
    background-color: v.$primary;

    .title {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
    }
  }

  .modalCont {
    height: calc(100% - 50px);
    max-height: 600px;
    margin-top: initial !important;
    overflow-y: auto;

    .modal-inner {
      padding: 20px;
    }

    article {
      + article {
        margin-top: 20px !important;
      }
    }

    p {
      font-size: 16px;

      + div {
        margin-top: 10px;
      }
    }
  }

  .modalBottom {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
    background-color: #0070bd;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .closeBtn {
    position: absolute;
    top: 10px;
    right: 14px;
    width: 28px;
    height: 28px;
    background: url('@/assets/images/icon-close.svg')
      no-repeat center;
    background-size: cover;
  }
}

#dim,
.dim {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh !important;
  background: rgba($color: v.$black, $alpha: 0.8);
}

.change-point {
  .input-area {
    div {
      &.contents {
        margin-top: 5px;
        margin-left: 20px;

        input {
          height: 28px;
          font-size: 18px;
          padding: 5px;
        }
      }
    }

    + .input-area {
      margin-top: 15px;
    }
  }

  .modal-button-area {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
}

select {
  width: 100px;
  height: 34px;
  background-color: #f2f2f2;
  border-color: #dddddd;
  font-size: 15px;
  font-family: f.$SR;
  padding: 0 8px;
  color: v.$black;
}

.v-pagination__item,
.v-pagination__prev,
.v-pagination__next {
  margin: 0.1rem;
}
.v-btn--icon.v-btn--density-default {
  width: 32px;
  height: 32px;
}
.v-btn--variant-text .v-btn__overlay {
  background: v.$second;
}
.v-btn__content {
  z-index: 1;
}
.v-pagination
  .v-pagination__item--is-active
  .v-btn__overlay {
  opacity: 1;
}
.v-pagination__item--is-active {
  .v-btn__content {
    color: v.$white;
  }
}

.v-table .v-data-table-footer {
  display: none;
}
.v-data-table-rows-no-data {
  td {
    text-align: center;
    padding: 40px 0 !important;
  }
}
